DB_USER = "ArgentinosJuniors"
DB_PASSWORD = "El_Semillero_Del_Mundo"
DB_SERVER = "localhost"
DB_DATABASE = "db_aajj"
TOKEN_KEY = "If0qs7QGkXGe99G?rSFUcfZm2Kf2NWz15NDD5JQh9=CTS3XjD5RgRrW?fcfRVEpP/hD24ZZe-W9r9?kt/nXT/XxRHFwJgxrL/VRbeyepuvd0x-sP?yWV6s=AA2eNzSjHmwOFw=wg8pV8/?CXlvRtHJ!KWqlTjeZmL4MXyahlu1STzwu0A09!v7hgzuGXf94UkvZMkKqtfY7bUugZj/FJL?5CDKfH3NDko3EpEqTFAD6HrITtQji?KcqvzQeaz=Qi"
